NODE_ENV=development

# Last.fm API Key
NEXT_PUBLIC_LASTFM_API_KEY=

# No necesitamos API keys para MusicBrainz ni Deezer
# Pero es buena práctica tener un rate limit personalizado
MUSICBRAINZ_APP_NAME=MusicCatalog/1.0.0
MUSICBRAINZ_CONTACT_INFO=your@email.com

#REDIS_URL=redis://localhost:6379
REDIS_URL=redis://redis:6379
